<html>
    <head>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <title>
            Gallery
        </title>
        <style>
        .navbar{
            color:#2c5282;
            font-size:20px;
        }
        .top-view{
widows: 100px;;
font-family: Verdana, Geneva, Tahoma, sans-serif;
padding:30px;
background-color:#2c5282;
widows: 100px;
}
footer{
font: size 6;
padding:40px;
background-color:#2c5282;
position: fixed;
width: 100%;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.preview-image {
  height: auto;
  width: 100%;
  
}

.card-body {
  position:center;
  bottom: 20px;
  background-color:white;
  color:#3182ce;
  padding-left: 20px;
  padding-right: 20px;
}

    </style>
    <script>
      
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};

        </script>
    </head>
    <body style="background-color: #a0aec0;">
        <div class="container">
            <div class="row">
                <div class="top-view">
					<center>
						<font size="6" face=""   style="color:#e2e8f0">Gallery</font>
					</center>
        </div>
            </div>
    <br><br><br><br>
    <center>
    
        <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
<button><p><label for="file" style="cursor: pointer;">Upload </label></p></button>
<p><img id="output" width="200" /></p>

     
    </center>
    <br><br><br>
    <div class="row">
        <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img id="image-1.jpg" class="preview-image" src="image 1.jpg" >
                    <div class="card-body">
                      Image 1.
                    </div>
                  </div>
             
        </div>
        
        &nbsp;
    
    <div class="col-sm">               
        <div class="card" style="width: 18rem;">
                    <img id="image-2.jpg" class="preview-image" src="image 2.jpg">
                    <div class="card-body">
                      Image 2.
                    </div>
        </div>
    </div>

             &nbsp;
             
    <div class="col-sm">     
        <div class="card" style="width: 18rem;">
                    <img id="image-3.jpg" class="preview-image" src="image 3.jpg">
                    <div class="card-body">
                      Image 3.
                     </div>
        </div>
    </div>
</div>
        <br><br><br><br>
        <footer>
			<center><font size="6" face=""   style="color:#e2e8f0">FullStack Challenge - 2020</font> </center>
		</footer>
    
        </div>
    </body>
</html>
